<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #080808;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h1 {
            color: #fcf8f8;
        }

        p {
            color: #2b2a2a;
        }

        .cta-button {
            display: inline-block;
            padding: 1em 2em;
            text-decoration: none;
            color: #ede2e2;
            background-color: #f04;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>LAWYER'S GROUP</h1>
    </header>

    <section>
        <h2>WELCOME TO LAWYER'S GROUP </h2>
        <p>IN THIS GROUP WE CAN TRY TO HELP INNOCENT PEOPLE AND FIGHT FOR THIER JUSTICE.</p>
        <a href="#" class="cta-button">Learn More</a>
        <p>FOR MORE INFORMATION CONTACT US.</p>
    </section>
</body>
</html>
